Categories:
  - Time
License: Apache-2.0
WebSite: https://github.com/Alikaraki95/Getoffyourphone
SourceCode: https://github.com/Alikaraki95/Getoffyourphone
IssueTracker: https://github.com/Alikaraki95/Getoffyourphone/issues

AutoName: Get Off Your Phone
Summary: Control procrastination with an app locker
Description: |-
    Useful for everyone, anytime & anywhere. End procrastination with this simple
    app that locks down your selected apps for a specific time!

    Features:
    * Sleek Design
    * Simple navigation
    * Easy to use
    * Select Any app you want to block, never limit yourself!
    * Up to 4 lock times: 30 minutes, 1, 2 & 3 hours.
    * Minimal Permissions needed ( Check below )
    * Multiple lock screens with different GIFs to know how much left for unlock
    * Beautiful minimal design and colors

    How to use:
    * Install
    * Give usage permission
    * Remove Battery optimisation
    * Select Apps
    * Select desired time
    * LockDown !

RepoType: git
Repo: https://github.com/Alikaraki95/Getoffyourphone.git

Builds:
  - versionName: 5.6r
    versionCode: 39
    commit: 5.6r
    subdir: app
    gradle:
      - yes

  - versionName: 5.9r
    versionCode: 42
    commit: v5.9r
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]r$
CurrentVersion: 5.9r
CurrentVersionCode: 42
